# springcloud-dubbo-demo

./: pom.xml
springcloud-dubbo-api/: pom.xml
springcloud-dubbo-api/src/main/java/com/dubbo/demo/api/: ProviderService.java
springcloud-dubbo-consumer/: pom.xml
springcloud-dubbo-consumer/src/main/java/com/dubbo/demo/: ConsumerApplication.java
springcloud-dubbo-consumer/src/main/java/com/dubbo/demo/controller/: ConsumerController.java
springcloud-dubbo-provider/: pom.xml
springcloud-dubbo-provider/src/main/java/com/dubbo/demo/provider/: ProviderApplication.java
springcloud-dubbo-provider/src/main/java/com/dubbo/demo/provider/controller/: ProviderController.java
springcloud-dubbo-provider/src/main/java/com/dubbo/demo/provider/service/: ProviderServiceImpl.java
springcloud-dubbo-provider/src/main/resources/: application.yml
